if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var zr,Ar;_.wr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(vr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.yr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(xr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};zr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Ar={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Cr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Br(a);this.InitialCcpaStatusEnum=zr};_.m=_.Cr.prototype;
_.m.load=function(){_.En("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Dn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Jn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Br=function(a){var b,c;return((b=_.Dn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Er=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Dr(a)};_.Er.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.En("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.In(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Dr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Gr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Fr(a);this.InitialUsStatesOptOutStatusEnum=Ar};_.Gr.prototype.load=function(){_.En("usstatesoptout",this,!0,this.j);_.Jn(this.B,"initialUsStatesOptOutData")};_.Gr.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Gr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Fr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var vr=new Set([6,7]),xr=new Set([6,1]);_.Hr=function(a){this.l=_.u(a)};_.v(_.Hr,_.I);
}catch(e){_._DumpException(e)}
try{
var Ns=function(a){this.l=_.u(a)};_.v(Ns,_.I);var Os=_.Tb(Ns);var Ps=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Ig(this.i.document,_.G(this.params,3),new _.Ag(_.pk(this.j)));this.g=a.__gppManager;this.o=_.F(this.params,_.Hr,5,_.B())};
Ps.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.g){for(var d=[],e=_.p(_.F(a.params,_.Hr,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.sp.has(g)&&_.K(f,2)!==2&&(d.push(_.sp.get(g)),g===1&&(f=a.u,g=_.ye(_.Jg(f),5),_.Ng(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.yr(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Cr(a.i,a.B,d)).load();(new _.Er(a.i,a.B)).load();
d=_.wr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Gr(a.i,a.B,d)).load();b=_.Oc(_.A(a.j,_.Nc,6)?_.Pd(_.qk(a.j)):new _.Nc,10);return c.return(b)})};var Qs=function(){};Qs.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.g==1)return d=Os(b),_.Zc(f,(new Ps(a,d,_.C(d,_.ok,2),c)).run(),2);e=f.i;return f.return({ea:_.J(e)})})};_.sk(11,new Qs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.9cQwndfFkcY.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwkUwiA0WxCNkRWnZa5KesH8ChKoA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVa4MdspMJkb_O2nalNcnOCXSLDMUeib4pcXRPKrVZN_JmppTLujA8cJbXM8MBKbc9_RileGVGH8hsu5A3EkFF7uW-RsPC6ud1O8WfzDfCQpynBN2gBo7VlshVtMwV_Bl85ZojL5g\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWW45KgAHrjb52Lnjvu9jFqzLIkbykPzvHxlvPrf5iFFmneEJMucdgEET7YrtTYkdnHLTzXae3xoGKiuuYCF1qzcHwbNAJsx7ja-Jcp7scT2XzuvGNlzgsQYRN4z-VSpSv_hxbBcQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22geeksforgeeks.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUn1Ft-Jor8H305jDPaWKvvO2vIHi4NJIQ8oZGcp6Ez0M7qv4Bsd2avRxasAKudlr8jDuPq6KlR4r4MTCIjsSWPul36I_bMSCknsF_EYnyat9Z8ACspMatsgLkRhUBG-ywPLsYEAA\\u003d\\u003d\x22\x5d\x5d');}