(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){m.setTimeout(()=>{throw a;},0)};function q(a){q[" "](a);return a}q[" "]=function(){};let ba=void 0;function ca(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var r=ca();const t=ca("jas",!0);var u={};function da(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};const ea=BigInt(Number.MIN_SAFE_INTEGER),fa=BigInt(Number.MAX_SAFE_INTEGER);const ha=Number.isFinite;function x(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ha(a)?a|0:void 0}function z(a){return a==null||typeof a==="string"?a:void 0};function ia(a){return a};function A(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let h,l,k,y=!1;b&64?(b&256?(g--,h=a[g],l=g):(l=4294967295,h=void 0),e||b&512||(y=!0,k=(ja??ia)(h?l- -1:b>>15&1023||536870912,-1,a,h),l=k+-1)):(l=4294967295,b&1||(h=g&&a[g-1],da(h)?(g--,l=g,k=0):h=void 0));let p=void 0;for(let n=0;n<g;n++){let v=a[n];v!=null&&(v=c(v,d))!=null&&(n>=l?(p??(p={}))[n- -1]=v:f[n]=v)}if(h)for(let n in h)a=h[n],a!=null&&(a=c(a,d))!=null&&(g=+n,g<k?f[g+-1]=a:(p??(p={}))[n]=a);p&&(y?f.push(p):f[l]=p);e&&(f[t]= 
b&33522241|(p!=null?290:34));return f}function ka(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ea&&a<=fa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[t]|0;return a.length===0&&b&1?void 0:A(a,b,ka,!1,!1)}if(a.v===u)return B(a);return}return a}let ja;function B(a){a=a.l;return A(a,a[t]|0,ka,void 0,!1)};function la(){if(r!=null){var a=ba??(ba={});var b=a[r]||0;b>=5||(a[r]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",aa(a))}};function E(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[t]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[t]|=34,d&4&&Object.freeze(a),a):A(a,d,E,b!==void 0,!0)}if(a.v===u)return b=a.l,c=b[t]|0,c&2?a:A(b,c,E,!0,!0)};function G(a,b){a=a.l;return pa(a,a[t]|0,b)}function pa(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function qa(a,b,c,d){const e=b&512?0:-1,f=c+e;var g=a.length-1;f>=g&&b&256?a[g][c]=d:f<=g?a[f]=d:d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+e]={[c]:d},a[t]=b|256):a[f]=d)} 
function ra(a){var b=sa;a=a.l;let c=a[t]|0;const d=pa(a,c,1);if(d!=null&&typeof d==="object"&&d.v===u)b=d;else if(Array.isArray(d)){const e=d[t]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[t]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&qa(a,c,1,b);return b}function ta(a){let b=ra(a);if(b==null)return b;a=a.l;let c=a[t]|0;if(!(c&2)){var d=b;var e=d.l;(e[t]|0)&2&&(d=new d.constructor(A(e,e[t]|0,E,!0,!0)),e=d.l,e[t]&=-3);d!==b&&(b=d,qa(a,c,1,b))}return b} 
function H(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[t]|0;if(d&2)throw Error();qa(a,d,b,c)};var J=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[t]|0;8192&b||!(64&b)||2&b||la();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[t]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(da(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-33521665|(f&1023)<<15}}}a[t]=b|16384;c=a}this.l=c}toJSON(){return B(this)}}; 
J.prototype.v=u;var sa=class extends J{};var ua=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[t]|=32;b=new a(b)}return b}}(class extends J{});var va=class extends J{};function wa(a=window){return a};function xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ya={passive:!0},za=xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Aa(a){return a?a.passive&&za()?a:a.capture||!1:!1}function K(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Aa(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ba=globalThis.trustedTypes,Ca;function Da(){let a=null;if(!Ba)return a;try{const b=c=>c;a=Ba.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Ea=class{constructor(a){this.g=a}toString(){return this.g+""}};function Fa(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Ga=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ha=/#|$/;function Ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ja(a,b=document){return b.createElement(String(a).toLowerCase())};function Ka(a,b,c=null,d=!1){La(a,b,c,d)}function La(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ja("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Aa());e.removeEventListener&&e.removeEventListener("error",f,Aa())};K(e,"load",f);K(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ma=0;function Na(a){return(a=Oa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Oa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Pa(){if(!(Math.random()>.01)){var a=Oa(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Na(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ka(b,a,void 0,!1)}};var Qa=document,L=window;function Ra(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Wa(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ra(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function M(a,b){if(a.classList)a.classList.add(b);else if(!Wa(a,b)){const c=Ra(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Xa(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Za=class{constructor(a){this.serializedAttributionData=B(a);var b=a.l;a=new a.constructor(A(b,b[t]|0,E,!0,!0));b=a.l;b[t]&=-3;this.g=a;this.isMutableImpression=ra(this.g)!==void 0&&!!H(ta(this.g),33);G(this.g,30);this.W=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&ra(this.g)!==void 0;this.P=!!H(this.g,4);this.T=!!H(this.g,6);this.O=!!H(this.g,13);x(G(this.g,8));this.creativeIndexSuffix=(x(G(this.g,8))??0)>1?(x(G(this.g,7))??0).toString():"";z(G(this.g,34))!=null&&(this.creativeIndexSuffix= 
(z(G(this.g,34))??"")+"_"+this.creativeIndexSuffix);this.X=!!H(this.g,17);this.V=!!H(this.g,18);this.N=!!H(this.g,14);this.F=!!H(this.g,15);this.Y=!!H(this.g,31);this.U=H(this.g,9)==1;this.openAttributionInline=H(this.g,10)==1;this.isMobileDevice=!!H(this.g,12);this.u=null;this.S=(a=Qa.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(x(G(this.g,8))??0)>1)&&L.goog_multislot_cache===void 0&&(L.goog_multislot_cache={});if(this.H&&!this.S){if(a=L.goog_multislot_cache.hd, 
a===void 0){a=!1;if(b=Qa.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix); 
this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Xa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!Xa("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C: 
N("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.j&&Wa(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27);G(this.g,33)}};var $a=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var O=(a,b)=>{a&&Ia(b,(c,d)=>{a.style[d]=c})};var ab=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function bb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const cb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var db=class{constructor(a,b){this.g=a;this.h=b}},eb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Q=null;function fb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gb(){const a=m.performance;return a&&a.now?a.now():null};var hb=class{constructor(a,b){var c=gb()||fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=m.performance,ib=!!(R&&R.mark&&R.measure&&R.clearMarks),S=xa(()=>{var a;if(a=ib){var b;a=window;if(Q===null){Q="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Q=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function jb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function T(a,b){const c={};c[a]=b;return[c]}function kb(a,b,c,d,e){const f=[];Ia(a,(g,h)=>{(g=lb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function lb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(lb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(kb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function mb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function nb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=mb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=kb(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var ob=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function pb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{jb(e),c=a.m(b,new ab(f,{message:bb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function qb(a,b){var c=U;return(...d)=>pb(c,a,()=>b.apply(void 0,d))} 
var tb=class{constructor(a=null){this.pinger=rb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new ob;var g=C;g.g.push(1);g.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new ab(b,{message:bb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=T("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(w){}if(d)try{d(h)}catch(w){}d=C;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let X;h=null;do{var k=d;try{var y;if(y=!!k&&k.location.href!= 
null)b:{try{q(k.foo);y=!0;break b}catch(w){}y=!1}var p=y}catch{p=!1}p?(X=k.location.href,h=k.document&&k.document.referrer||null):(X=h,h=null);l.push(new eb(X||""));try{d=k.parent}catch(w){d=null}}while(d&&k!=d);for(let w=0,Sa=l.length-1;w<=Sa;++w)l[w].depth=Sa-w;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(p=1;p<l.length;++p){var n=l[p];n.url||(n.url=k.location.ancestorOrigins[p-1]||"",n.L=!0)}var v=l;let ma=new eb(m.location.href,!1);k=null;const na= 
v.length-1;for(n=na;n>=0;--n){var D=v[n];!k&&cb.test(D.url)&&(k=D);if(D.url&&!D.L){ma=D;break}}D=null;const Db=v.length&&v[na].url;ma.depth!=0&&Db&&(D=v[na]);f=new db(ma,D);if(f.h){v=C;var F=f.h.url||"";v.g.push(4);v.h[4]=T("top",F)}var oa={url:f.g.url||""};if(f.g.url){const w=f.g.url.match(Ga);var P=w[1],Ta=w[3],Ua=w[4];F="";P&&(F+=P+":");Ta&&(F+="//",F+=Ta,Ua&&(F+=":"+Ua));var Va=F}else Va="";P=C;oa=[oa,{url:Va}];P.g.push(5);P.h[5]=oa;sb(this.pinger,e,C,this.i,c)}catch(C){try{sb(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:bb(C),url:f?.g.url??""},this.i,c)}catch(X){}}return!0}};function sb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ob?f=c:(f=new ob,Ia(c,(h,l)=>{var k=f;const y=k.j++;h=T(l,h);k.g.push(y);k.h[y]=h}));const g=nb(f,"/pagead/gen_204?id="+b+"&");g&&Ka(m,g)}catch(f){}}function ub(){var a=rb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class vb{constructor(){this.g=Math.random()}};let rb,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(gb()||fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function wb(){window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,jb,void 0),V.h.length=0))}(function(a){rb=a??new vb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ub();U=new tb(V);U.h=b=>{const c=Ma;c!==0&&(b.jc=String(c),b.shv=Na(c))};U.i=!0;window.document.readyState==="complete"?wb():V.g&&K(window,"load",()=>{wb()})})();function W(a,b){return qb(a,b)};function xb(a){if(a.g.m&&a.g.V){const b=ta(a.g.g);b&&z(G(b,5))!=null&&z(G(b,6))!=null&&(a.i=new $a(z(G(b,5))??"",z(G(b,6))??"",z(G(b,19))??""));K(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Ha);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e: 
0).replace(/\+/g," "))}}d?(c={J:d,label:"closebutton_whythisad_click",M:"1",K:""},d=new va,c!=null&&(c.J!=null&&I(d,1,c.J),c.aa!=null&&I(d,3,c.aa),c.label!=null&&I(d,6,c.label),c.M!=null&&I(d,7,c.M),c.K!=null&&I(d,8,c.K),c.Z!=null&&I(d,11,c.Z)),wa(m).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(B(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Ka(window,d))}}))}} 
function yb(a){if(a.g.W)K(a.g.i,"click",W(365,b=>{const c=L.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)K(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(K(a.g.j,"click",()=>a.h()),K(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&K(a.g.h,"click",()=>a.h())),a.g.P)zb(a);else{K(a.g.i,"mouseover",W(367,()=>zb(a)));K(a.g.i,"mouseout",W(369, 
()=>Ab(a,500)));K(a.g.i,"touchstart",W(368,()=>zb(a)),ya);const b=W(370,()=>Ab(a,4E3));K(a.g.i,"mouseup",b);K(a.g.i,"touchend",b);K(a.g.i,"touchcancel",b);a.g.m&&K(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Ab(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Bb(a),b)} 
function Cb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{M(b,"abgacfo")}))}function Bb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Eb{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?xb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.s,a),O(this.g.h,a),O(this.g.B,b),O(this.g.A,b)):O(this.g.A,a)),yb(this),this.g.enableNativeJakeUi&&M(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(M(document.body,"goog_delegate_active"),M(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ya(this.g.j),setTimeout(()=>{M(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&M(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&L.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Fb(a){if(!a.g&&(a.g=!0,L.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=ua(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Za(a);new b(a)}}class Gb{constructor(a){var b=Hb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Xa("goog_delegate_deferred")?L.goog_delegate_deferred_token!==void 0?Fb(this):(a=()=>{Fb(this)},L.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Fb(this)}};var Ib=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Jb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Kb(){const {promise:a,resolve:b}=new Jb;return{promise:a,resolve:b}};function Lb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Kb();a[5]=c;b();return c}function Mb(a,b){return Lb(a,()=>{var c=a.document;const d=Ja("SCRIPT",c);if(b instanceof Ea)var e=b.g;else throw Error("");d.src=e;(e=Fa(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Nb(a){a=a===null?"null":a===void 0?"undefined":a;Ca===void 0&&(Ca=Da());var b=Ca;return new Ea(b?b.createScriptURL(a):a)};function Ob(a){Ib([a]);new Gb(a)}function Pb(a){a.g.u?a.g.u.expandAttributionCard():(pb(U,373,()=>{Bb(a.h);Cb(a.h)}),Mb(window,Nb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(z(G(a.g.g,33))??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),Pa())}var Hb=class{constructor(a){this.g=a;this.h=new Eb(this.g,W(359,()=>Pb(this)))}};Ma=60;const Qb=Oa(60,document.currentScript);if(Qb==null)throw Error("JSC not found 60");const Rb={},Sb=Qb.attributes;for(let a=Sb.length-1;a>=0;a--){const b=Sb[a].name;b.indexOf("data-jcp-")===0&&(Rb[b.substring(9)]=Sb[a].value)}if(Rb["attribution-data"])Ob(JSON.parse(Rb["attribution-data"]));else for(var Tb=["buildAttribution"],Y=m,Z;Tb.length&&(Z=Tb.shift());)Tb.length||Ob===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ob;}).call(this);
